global_defs {
	router_id MySQL-HA
}

vrrp_script check_run {
	script "/usr/local/bin/mysql_check.sh"
	interval 10
        weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    unicast_src_ip 192.168.152.128
    unicast_peer {
	192.168.152.129
    }
    priority 150
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
    	check_run
    }

    notify_master /usr/local/bin/master.sh
    notify_backup /usr/local/bin/backup.sh
    notify_stop /usr/local/bin/stop.sh

    virtual_ipaddress {
		192.168.152.130/24 dev ens33
    }
}
